
.dropdown{
  width:600px;
  border-width:1px;
  display:flex;
  border-color:#eeeeee;
  border-radius:6;
  box-shadow: 5px 5px 10px 0px #aaa;
}

.class1{
  flex:1;
  height:40;
  border-right-width:1;
  align-items: center;
  justify-content: center;
  border-color: #eeeeee;
}

.class1sub{
  font-size:  18px;
  font-family: 'Open Sans';
  flex:3;
  padding-left: 20px;
  padding-right:20px;
}

.class2{
  flex:3;
   align-items: center;
   display:flex;
}

.class2sub{
  font-size: 18px;
  font-family: 'Open Sans';
  flex:3;
  padding-left: 20px;
  padding-right: 20px;
}

.class3{
  flex:1;
  display:flex;
  height:40px;
  align-items: center;
  justify-content: center;
  background-color: #3253DC;
  text-decoration: none;
  display: inline-block;
  border-width: 0;
  }



  .input-search{
    margin-left: 10px;
    font-family:'Open Sans';
    background-color: white;
    flex:1;
    height: 30px;
    border-width: 0;
    outline-width: 0;
    box-shadow: 3px 3px 7px 0px #aaa;
    padding: 0px 10px 0px 10px;

  }
  .table-header{
    font-family: "Open Sans"
  }

  .edit-header{
    font-family: "Open Sans";
    color: blue;
  }

  .edit-input{
    font-family: "Open Sans";
    background-color:  white;
    width: 90px;
    height: 40px;
  }

  .tabel-column{
    font-family: "Open Sans";
    font-weight: 500;
    font-size: 0.9rem
  }

  .editable-column{
    font-family: "Open Sans";
    color: blue;

  }

/* ################# MOdal #################### */
  .update{
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .modal-input{
    font-family :'Open Sans';
    background-color:  white;
    width: 50vh;
    height: 7vh;
    border-width: 1;
    border-radius:  2;
    outline-width: 0;
  }

  .modal-btn{
    background-color: #3253DC;
    margin-top: 10px;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 100px;
    border-radius: 3px;
  }

  .modal-label{
    color: white;
    font-family: 'Open Sans';
    font-size: 15px;

  }

  /* back and next */

  .back-next{
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 14;
    display: flex;
}

.link{
  text-decoration: none;
}
